# SAMe-VI

./: SAMe VI.slnx
SAMe Validation & Importer/: .gitignore  Program.cs  SAMe VI.csproj
SAMe Validation & Importer/Controller/: OperationController.cs
SAMe Validation & Importer/Logging/: ConsoleOutputBuilder.cs  OperationOutputBuilder.cs
SAMe Validation & Importer/Object/: Configuration.cs  Resource.cs  Sharepoint.cs  Storage.cs  ValidationAttr.cs  ValidationResult.cs
SAMe Validation & Importer/Object/Models/: Confidence.cs  SalesOrder.cs
SAMe Validation & Importer/Repository/: ISORepository.cs  SORepository.cs  ValidationRepositoryBase.cs
SAMe Validation & Importer/Repository/DataTableStruct/: IValidationStruct.cs  SOTableStruct.cs
SAMe Validation & Importer/Service/: IImporter.cs  SOImporter.cs  SharepointService.cs
SAMe Validation & Importer/Service/Importers/: IImporter.cs  SOImporter.cs
SAMe Validation & Importer/Service/Mapping/: SOMapper.cs
SAMe Validation & Importer/Service/Routing/: DocumentRouter.cs  IFileHandler.cs
SAMe Validation & Importer/Service/Routing/OperationHandlers/: IHandlerModule.cs  SOHandler.cs  SOHandlerModule.cs
SAMe Validation & Importer/Service/Validators/: ConfidenceChecks.cs  ConfidenceValidatorBase.cs  IValidator.cs  SOValidator.cs
